{
  "name": "axon",
  "version": "1.0.0",
  "description": "Axon - AI-powered biological data analysis platform",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development concurrently \"npm run build:watch\" \"wait-on dist/main/main.js && electron .\"",
    "build": "tsc && webpack --mode production",
    "build:dev": "tsc && webpack --mode development",
    "build:watch": "concurrently \"tsc --watch\" \"webpack --mode development --watch\"",
    "build:analyze": "tsc && webpack --mode production --env analyze=true",
    "package": "electron-builder",
    "prepack": "npm run build"
  },
  "author": "Celvox Team",
  "license": "PROPRIETARY",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/tar": "^6.1.0",
    "@types/uuid": "^9.0.0",
    "concurrently": "^8.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "html-webpack-plugin": "^5.5.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.0.0",
    "wait-on": "^7.0.0",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.0",
    "webpack-require-from": "^1.8.6"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.5.0",
    "@types/ws": "^8.5.0",
    "adm-zip": "^0.5.10",
    "axios": "^1.5.0",
    "dotenv": "^17.2.1",
    "electron-store": "^8.1.0",
    "firebase": "^10.12.0",
    "highlight.js": "11.11.1",
    "monaco-editor": "0.52.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.0",
    "react-markdown": "^8.0.7",
    "rehype-highlight": "7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "socket.io-client": "^4.7.0",
    "ssh2": "^1.16.0",
    "style-to-object": "^1.0.9",
    "styled-components": "^6.0.0",
    "tar": "^6.2.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "build": {
    "appId": "com.celvox.axon",
    "productName": "Axon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [],
    "mac": {
      "icon": "src/png/axon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "src/png/axon-very-rounded-150.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "icon": "src/png/axon-very-rounded-150.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
